name: KFR Linux
on:
  push:
    paths:
    - .github/workflows/kfr-linux.yml

jobs:
  build:
    runs-on: ubuntu-16.04
    steps:
      - run: |
          git clone --recursive --branch 4.1.0 https://github.com/kfrlib/kfr.git
          cd kfr
          mkdir build
          cd build
          cmake .. -DCPU_ARCH=x86-64 -DCMAKE_CXX_COMPILER=clang++ -DENABLE_CAPI_BUILD=ON -DCMAKE_VERBOSE_MAKEFILE=ON
          make
          cd ..
          du -ah .
      - uses: actions/upload-artifact@v1
        with:
          name: libkfr_capi.so
          path: kfr/build/capi/libkfr_capi.so
